{
  "name": "projet_auth_google",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-dev": "node index.js & cd ./client & npm run serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cookie-session": "^2.1.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.1",
    "node-fetch": "^2.7.0",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "socket.io": "^4.8.1"
  }
}
